<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>学习Laravel的七个技巧 | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
      <link rel="icon" href="/favicon.png">
    

    <link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="/js/google-code-prettify/tomorrow-night-eighties.min.css">

  </head>

  <body>

<header>
	<a id="logo" href="/" title="Hexo">
	<img src="/favicon.png" alt="Hexo"></a>
	
	
		<!--搜索栏-->
		<i class="js-toggle-search iconfont icon-search"></i>


<form class="js-search search-form search-form--modal" method="get" action="http://gushi.li" role="search">
	<div class="search-form__inner">
		<div>
			<i class="iconfont icon-search"></i>
			<input class="text-input" placeholder="Enter Key..." type="search">
		</div>
	</div>
</form>
	

	
		<!--侧边导航栏-->
		<a id="nav-toggle" href="#"><span></span></a>

<nav>
	<div class="menu-top-container">
		<ul id="menu-top" class="menu">
			
				
				<li class="current-menu-item">
					<a href="http://weibo.com/yumemor/" target="_blank">Weibo</a>
				</li>
			
		</ul>
	</div>
</nav>
	

</header>
<div class="m-header ">
	<section id="hero1" class="hero">
		<div class="inner">
		</div>
	</section>
	
		<figure class="top-image" data-enable=true></figure>
	
</div>

<!--文章列表-->
<div class="wrapper">
  
    <!--文章-->
<article>
	
  
    <h1 class="post-title" itemprop="name">
      学习Laravel的七个技巧
    </h1>
  

	<div class='post-body mb'>
		<p>随着网络社区的不断发展，在学习Lararel时你能获得非常多的资源。这太好了！但是，你该如何选择呢？哪一个教程能让你在同样的时间内获得最好的学习效果？对于刚接触框架的开发者，我确信你一定想过这些问题，下面我将列出七个有效学习Laravel的技巧。</p>
<p>其中一些技巧只能用于Laravel,另一些在其他语言和框架中是通用的。以下开始。</p>
<h3 id="1-说真的，不要一开始就翻阅官方文档。"><a href="#1-说真的，不要一开始就翻阅官方文档。" class="headerlink" title="1.说真的，不要一开始就翻阅官方文档。"></a>1.说真的，不要一开始就翻阅官方文档。</h3><p>刚学习框架的开发者通常做的第一件事就是查看Laravel官方文档。别误会，官方文档自是极好的！只是在这之前，你需要具备一些PHP环境和使用流行工具的知识。</p>
<p>比如说，文档的第一部分是安装，这不仅仅是“下载和安装”。你要会用Composer，终端或命令行，要了解如何执行命令，web服务器如何工作等等。这将引出我要讲的第二个要点。</p>
<h3 id="2-要先学习PHP-OOP-Terminal-以及-Composer"><a href="#2-要先学习PHP-OOP-Terminal-以及-Composer" class="headerlink" title="2.要先学习PHP, OOP, Terminal 以及 Composer"></a>2.要先学习PHP, OOP, Terminal 以及 Composer</h3><p>说来好笑，我见过太多人在学习Laravel之前都没学过PHP。另外还有好多人学习使用jQuery之前却没学JavaScript。别欺骗自己，学好基础先。</p>
<p>学习任何流行的PHP框架之前（Laravel，Symfony，以及其他），你需要十分了解PHP。而且以及特别，要了解面向对象编程（OOP）。所有框架都是基于OOP模式编写，所以你需要十分熟悉 classes，objects，properties，methods，dependencies，traits，以及其他 “keywords”。</p>
<p>通常我会建议在不使用任何框架的条件下，单纯用PHP搭建一个简单的项目。你将会对PHP有一个更好的认识，这一认识能让你对Laravel框架的内部功能有更深的理解。</p>
<p>同样，Composer这一工具，在我看来，它使PHP再一次变得伟大。关于Composer的知识能让你恰当的使用Laravel依赖，这在现行的PHP开发过程中是重要的一环。</p>
<p>噢，我谈到终端了没？或者windows系统的命令行？流行的PHP框架使用命令执行生成功能的代码(functionality—generating code)，安装库，修改设置，执行部署等等。你必须要知道这些基础。</p>
<p>在学习Laravel之前，上述知识你必须知道。看起来不容易，对吧？但是我们还得接着来，这才刚刚开始。</p>
<h3 id="3-看书，参加课程，还是看视频？免费还是付费？"><a href="#3-看书，参加课程，还是看视频？免费还是付费？" class="headerlink" title="3.看书，参加课程，还是看视频？免费还是付费？"></a>3.看书，参加课程，还是看视频？免费还是付费？</h3><p>这也许是最重要的问题：最好的学习方式是什么？这得看个人情况；有人擅长阅读学习，有人喜欢看视频。这都没关系，考虑一下，对自己来说哪种方式最便捷？</p>
<p>对自己要学习的内容应当有个规划。不能随机找一篇文章或者一个Youtube视频来学习，这样你很难获得你想要的结果。你需要内容创作者提供的学习流程，一步步实施。另外，你的思路可能会被打乱，并且不能理解进一步的课程。</p>
<p>这就是免费与付费的在线课程的区别。有人说你可以通过网络就能获取到大量的免费学习资源。这只说对了一部分，如果你要选择这种方式，就要花费大量的时间把这些资源拼接到一起。付费的课程或书籍通常是最好的选择，因为所有的内容都已编排好，你不需要花费时间去搜索。</p>
<p>个人推荐以下内容：</p>
<p>Laravel Up &amp; Running – book by Matt Stauffer<br>Laravel from Scratch – video series from Laracasts<br>Get Started With Laravel 5 – course from Tutsplus</p>
<h3 id="4-停止阅读，开始写码"><a href="#4-停止阅读，开始写码" class="headerlink" title="4.停止阅读，开始写码"></a>4.停止阅读，开始写码</h3><p>不写代码的话，想学会编程是不可能的。别花太多时间看书和视频；尽早开始写代码。实际中，在完成任何一课或章节学习后，要立即练习。</p>
<p>通常我会建议在学习过程中创建一个练习项目。这不仅具有实战性，还能激励你学习。如果没有设定适当的目标和想要得到的成果，坚持学习理论是很难的。</p>
<p>而且，只有你写代码，才能遇到问题并提出问题。通过发现问题和解决问题这一过程，你会越来越变成一个开发者并且提高自己的知识。</p>
<h3 id="5-学会使用Google-和-StackOverflow"><a href="#5-学会使用Google-和-StackOverflow" class="headerlink" title="5.学会使用Google 和 StackOverflow"></a>5.学会使用Google 和 StackOverflow</h3><p>虽然和Laravel没有直接关系，但这十分重要。我惊讶的发现，那些花2分钟就能用Google解决的问题，竟然有好多人在论坛发帖提问。</p>
<p>你会巧妙的使用google吗？比如：搜索“Laravel”，不包含单词“beginners”的同时又仅仅包括来自网站“Laracasts”的搜索结果？其搜索语句如下：</p>
<pre><code>laravel -beginners site:laracasts.com
</code></pre><p>你应当达到这个程度去搜寻相关的信息。</p>
<p>StackOverflow与之类似。其搜索结果通常是Google的第一条。你知道如何找到问题的最佳答案吗？第一个答案通常不是最好的。你能分别出它支持Laravel的哪个版本吗？它是否还具有你需要的信息？</p>
<p>你不能仅仅只是逛论坛看帖子，还应能以正确的方式方法提问。通常，任何论坛和社区都有它的文化、规则、和行为方式。如果你有礼貌，有耐心，尊重他人，你会得到更好的帮助。</p>
<h3 id="6-找一个导师"><a href="#6-找一个导师" class="headerlink" title="6.找一个导师"></a>6.找一个导师</h3><p>学习编程最大的问题是检查和处理程序中无法运行的部分。最好的方法是向他人寻求帮助。</p>
<p>我曾是几个学生的导师，他们说假如没有我的帮助，他们就不能解决问题，甚至内心会产生放弃的想法。导师对个人的外部帮助就是如此有力。</p>
<p>导师何处寻？在你线下或线上的社区。Twitter是一个很好的开发者社区，如果你遇到一个看起来能帮助你的人，别不好意思，跟他联系。@他，关注他，找到他的email，开始交谈。</p>
<h3 id="7-别-放-弃"><a href="#7-别-放-弃" class="headerlink" title="7. 别.放.弃."></a>7. 别.放.弃.</h3><p>正如上文提到，当遇到无法解决的问题，便很容易放弃。可能这就是为什么一开始有很多人参加学习，而成为专业的开发者却只有少数。学习并非一路美景，而是充满了问题，困难，失去信心，想砸了你的电脑。我已经过了这些阶段，相信我。无论遇到什么问题，向着大方向前进。变得富有创造性，解决问题之道常是如此。</p>
<p>最后，接着话题，我最后的建议是，学习过程中的空档不要间隔太久，。保持每周或每天学习新东西。即使在外工作了也一样。如果停滞一天，可能会很难找会学习的节奏。</p>
<p>这就是我要介绍的几个技巧，希望你能找到最好的学习方法，说不定以后我们还有可能一起做些不错的Laravel项目呢！</p>
<p>原文地址：(<a href="https://laravel-news.com/seven-tips-to-learn-laravel-more-effectively" target="_blank" rel="external">https://laravel-news.com/seven-tips-to-learn-laravel-more-effectively</a>)</p>

	</div>
	<div class="meta split">
		<time class="post-date" datetime="2017-01-25T14:57:37.000Z" itemprop="datePublished">2017-01-25</time>
	</div>
</article>

<!--评论-->

	
<div class="ds-thread" data-thread-key="Seven Tips to Learn Laravel More Effectively" data-title="学习Laravel的七个技巧" data-url="http://xuexiphp.github.io/2017/01/25/Seven Tips to Learn Laravel More Effectively/"></div>
<script type="text/javascript">

var duoshuoQuery = {short_name:"yumemor"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0]
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>


  
</div>


  <svg id="bigTriangleColor" width="100%" height="40" viewBox="0 0 100 102" preserveAspectRatio="none">
    <path d="M0 0 L50 100 L100 0 Z"></path>
  </svg>

  


  <div class="wrapper"></div>





<div class="fat-footer">
	<div class="wrapper">
		<div class="layout layout--center">
			<div class="layout__item palm-mb">
				<div class="media">
					<img class="headimg" src='http://oct8d1mqf.bkt.clouddn.com/2016-10-17-15%3A42%3A28.jpg' alt='John Doe'>
					<div class="media__body">
						<h4>Hexo</h4>
						<p class='site-description'>null</p>
					</div>
				</div>
				<div class="author-contact">
					<ul>
						
							
							<li>
				        		<a href="http://weibo.com/yumemor/" target="_blank">
				        			
				        				<i class="iconfont icon-weibo"></i>
				        			
				        		</a>
				        	</li>
						
							
							<li>
				        		<a href="https://github.com/yumemor" target="_blank">
				        			
				        				<i class="iconfont icon-github"></i>
				        			
				        		</a>
				        	</li>
						
							
							<li>
				        		<a href="https://www.zhihu.com/people/yumemor" target="_blank">
				        			
										<i class="iconfont icon-zhihu"></i>
				        			
				        		</a>
				        	</li>
						
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<footer class="footer" role="contentinfo">
	<div class="wrapper wrapper--wide split split--responsive">
		<span>Theme by <a href="http://github.com/yumemor">Yumemor</a>. Powered by <a href="http://hexo.io">Hexo</a></span>
	</div>
</footer>

	<!-－这里导入了 lib.js 里面涵盖了 jQuery 等框架 所以注释掉-->
	<!--<script src="http://lib.sinaapp.com/js/jquery/2.0/jquery.min.js"></script>-->
	<script src="/js/lib.js"></script>
	<script src="/js/google-code-prettify/prettify.js"></script>
	<script src="/js/module.js"></script>
	<script src="/js/script.js"></script>
	<script type='text/javascript'>
		//代码高亮
		$(document).ready(function(){
	 		$('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
   			prettyPrint();
		});
	</script>
	</body>
</html>